.main-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  gap: 16px;
  min-height: 100vh;
  margin: 24px 92px 0 92px;
  background-color: #191919;

  .video {
    background-color: transparent;
    &__image {
      width: 100%;
      height: 70%;
      background-position: center;
      background-size: cover;
    }

    &__label {
      display: flex;
      padding-top: 8px;
    }
    &__logo {
      width: 36px;
      height: 36px;
      margin-right: 12px;
      border-radius: 50%;
      background-color: rgba(49, 101, 255, 1);
      background-image: linear-gradient(
        141deg,
        rgba(49, 101, 255, 1) 0%,
        rgba(234, 79, 239, 1) 70%
      );
    }
    &__description {
      color: white;
      font-family: "Roboto", "Arial", sans-serif;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.5px;

      h3 {
      }
      span {
        color: rgb(75, 75, 75);
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
